

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="捕捉一只在计算机领域不断努力的程序猿">
  <meta name="author" content="云中">
  <meta name="keywords" content="计算机, 后端, 算法, Python">
  <meta name="description" content="uwsgi    wsgi  nginx的区别和关系：简单来说uwsgi是一个符合wsgi协议的服务器，可以搭配任意的框架，只要框架也满足wsgi协议。 而nginx相当于管家，实现分布式服务器，应对大量客户的请求，作用为反向代理服务器。 WSGI：PythonWeb服务器网关接口（Python Web Server Gateway Interface），这是一种协议规范，用于规范web serv">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx和Apache的区别">
<meta property="og:url" content="https://syzzjw.cn/2020/03/21/nginx%E5%92%8CApache%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="云中小站">
<meta property="og:description" content="uwsgi    wsgi  nginx的区别和关系：简单来说uwsgi是一个符合wsgi协议的服务器，可以搭配任意的框架，只要框架也满足wsgi协议。 而nginx相当于管家，实现分布式服务器，应对大量客户的请求，作用为反向代理服务器。 WSGI：PythonWeb服务器网关接口（Python Web Server Gateway Interface），这是一种协议规范，用于规范web serv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T03:20:15.000Z">
<meta property="article:modified_time" content="2023-01-02T03:50:33.444Z">
<meta property="article:author" content="云中">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="Apache">
<meta name="twitter:card" content="summary_large_image">
  
  <title>nginx和Apache的区别 - 云中小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"syzzjw.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云中小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://syzzjw.cn/">
                <i class="iconfont icon-addrbook"></i>
                旧博客
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="nginx和Apache的区别">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云中
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-21 11:20" pubdate>
        2020年3月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx和Apache的区别</h1>
            
            <div class="markdown-body">
              <h3 id="uwsgi-wsgi-nginx的区别和关系："><a href="#uwsgi-wsgi-nginx的区别和关系：" class="headerlink" title="uwsgi    wsgi  nginx的区别和关系："></a><strong>uwsgi    wsgi  nginx的区别和关系：</strong></h3><p>简单来说uwsgi是一个符合wsgi协议的服务器，可以搭配任意的框架，只要框架也满足wsgi协议。</p>
<p>而nginx相当于管家，实现分布式服务器，应对大量客户的请求，作用为反向代理服务器。</p>
<p>WSGI：PythonWeb服务器网关接口（Python Web Server Gateway Interface），这是一种协议规范，用于规范web server（比如uWSGI）和web application（Flask、Django等）之间的通信方式。这种协议其实是将我们和更加底层的HTTP、TCP等协议分隔开来，使我们在开发的时候可以不用自己去实现这些协议的处理，只关注于更高层次的逻辑处理，实现面向对象的编程。</p>
<p>uWSGI：uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。它本身可以作为一个服务器单独使用，但是也可以和nginx组合使用。一般Django部署都是用的nginx+uWSGI，可以理解为这种组合性能更优。</p>
<p>nginx：这是一个高性能的web服务器/反向代理，类似Apache。什么叫反向代理，客户端通过一个代理去访问服务器，这样的代理叫正向代理；同样的服务器前加一个代理和客户端通信，这样的代理叫反向代理。nginx就是用来放在uWSGI前做反向代理。我们在本地开发的时候没有安装过以上服务器，但是也可以python manage.py  runserver运行项目，那是因为Django等框架自带了WSGI服务器，性能不强，可以用于调试。</p>
<h3 id="一、Nginx特点"><a href="#一、Nginx特点" class="headerlink" title="一、Nginx特点"></a><strong>一、Nginx特点</strong></h3><p>1、轻量级，采用 C 进行编写，同样的 web 服务，会占用更少的内存及资源</p>
<p>2、抗并发，nginx 以 epoll and kqueue 作为开发模型，处理请求是异步非阻塞的，负载能力比 apache 高很多，而 apache 则是阻塞型的。在高并发下 nginx 能保持低资源低消耗高性能 ，而 apache 在 PHP 处理慢或者前端压力很大的情况下，很容易出现进程数飙升，从而拒绝服务的现象。</p>
<p>3、服务器并发指的是多个用户同时访问数据库中的同一字段的行为。这样的用户行为对于服务器的性能是一种考验。我们经常能遇到由于并发用户过多而导致的系统缓慢甚至瘫痪现象。比方说，很多使用过那些在线考试报名系统的朋友都会发现，半夜登录系统报名比白天登录系统报名要容，网页反应速度也要快一些，这就是由于晚上的并发用户数比较小的原因。</p>
<p>4、nginx 处理静态文件好，静态处理性能比 apache 高三倍以上</p>
<p>5、nginx 的设计高度模块化，编写模块相对简单</p>
<p>6、nginx 配置简洁，正则配置让很多事情变得简单，而且改完配置能使用 -t 测试配置有没有问题，apache 配置复杂 ，重启的时候发现配置出错了，会很崩溃</p>
<p>7、nginx 作为负载均衡服务器，支持 7 层负载均衡</p>
<p>8、负载均衡分为四层和七层，四层模式下这些SYN攻击都会被转发到后端的服务器上；而七层模式下这些SYN攻击自然在负载均衡设备上就截止，不会影响后台服务器的正常运营。</p>
<p>9、nginx 本身就是一个反向代理服务器，而且可以作为非常优秀的邮件代理服务器</p>
<p>10、反向代理是代理服务器的一种。服务器根据客户端的请求，从其关系的一组或多组后端服务器（如Web服务器）上获取资源，然后再将这些资源返回给客户端，客户端只会得知反向代理的IP地址，而不知道在代理服务器后面的服务器簇的存在。</p>
<p>11、启动特别容易, 并且几乎可以做到 7*24 不间断运行，即使运行数个月也不需要重新启动，还能够不间断服务的情况下进行软件版本的升级社区活跃，各种高性能模块出品迅速</p>
<h3 id="二、Apache特点"><a href="#二、Apache特点" class="headerlink" title="二、Apache特点"></a><strong>二、Apache特点</strong></h3><p>1、select同步阻塞。</p>
<p>2、一个连接对应一个进程。</p>
<p>3、用进程处理用户请求，用MPM（多处理模块）来绑定到网络端口上，接受请求，调度子进程处理请求。</p>
<p>4、当用户请求过多时，开启的进程较多，占用内存大，每秒最多的并发连接请求最多不超过3000个。</p>
<p>5、一个进程死掉时，不会影响其他的用户</p>
<p>6、apache的rewrite比nginx强大，在rewrite频繁的情况下，用apache。 </p>
<p>7、apache发展到现在，模块超多，基本想到的都可以找到。 </p>
<p>8、apache更为成熟，少bug，nginx的bug相对较多。 </p>
<p>9、apache超稳定。 </p>
<p>10、apache对PHP支持比较简单，nginx需要配合其他后端用。 </p>
<p>11、apache在处理动态请求有优势，一般动态请求要apache去做，nginx适合静态和反向。</p>
<p>12、apache仍然是目前的主流，拥有丰富的特性，成熟的技术和开发社区。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sosemseo/article/details/91564589">https://blog.csdn.net/sosemseo/article/details/91564589</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/Apache/">Apache</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/21/KNN%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KNN算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/20/django2.2%E7%89%88%E6%9C%AC%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">django2.2版本的常见的基本问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p> 司云中 </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://github.com/syz247179876" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备20018683
      </a>
    </span>
    
      
        <span class="beian-police">
          
          <span class="beian-police">苏ICP备20018683</span>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
