

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="捕捉一只在计算机领域不断努力的程序猿">
  <meta name="author" content="云中">
  <meta name="keywords" content="计算机, 后端, 算法, Python">
  <meta name="description" content="django的日志系统是基于python的Logging模块来搭建的日志系统分为4个部分① loggers：用户使用的一个日志接口，将日志传递给handlers进行处理 ② handlers：用于处理loggers的程序，控制日志输出到哪里，可以是文件，也可以是console。 ③ Filters：过滤日志等级的程序，控制一定等级的日志进入handlers进行处理 ④ Formatters ：用于">
<meta property="og:type" content="article">
<meta property="og:title" content="Django搭建适用于自己项目的logging系统">
<meta property="og:url" content="https://syzzjw.cn/2020/04/23/Django%E6%90%AD%E5%BB%BA%E9%80%82%E7%94%A8%E4%BA%8E%E8%87%AA%E5%B7%B1%E9%A1%B9%E7%9B%AE%E7%9A%84logging%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="云中小站">
<meta property="og:description" content="django的日志系统是基于python的Logging模块来搭建的日志系统分为4个部分① loggers：用户使用的一个日志接口，将日志传递给handlers进行处理 ② handlers：用于处理loggers的程序，控制日志输出到哪里，可以是文件，也可以是console。 ③ Filters：过滤日志等级的程序，控制一定等级的日志进入handlers进行处理 ④ Formatters ：用于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T02:24:23.000Z">
<meta property="article:modified_time" content="2023-01-02T03:50:33.423Z">
<meta property="article:author" content="云中">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Django搭建适用于自己项目的logging系统 - 云中小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"syzzjw.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云中小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Django搭建适用于自己项目的logging系统">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云中
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-23 10:24" pubdate>
        2020年4月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Django搭建适用于自己项目的logging系统</h1>
            
            <div class="markdown-body">
              <h4 id="django的日志系统是基于python的Logging模块来搭建的"><a href="#django的日志系统是基于python的Logging模块来搭建的" class="headerlink" title="django的日志系统是基于python的Logging模块来搭建的"></a><strong>django的日志系统是基于python的Logging模块来搭建的</strong></h4><h4 id="日志系统分为4个部分"><a href="#日志系统分为4个部分" class="headerlink" title="日志系统分为4个部分"></a><strong>日志系统分为4个部分</strong></h4><p>① loggers：用户使用的一个日志接口，将日志传递给handlers进行处理</p>
<p>② handlers：用于处理loggers的程序，控制日志输出到哪里，可以是文件，也可以是console。</p>
<p>③ Filters：过滤日志等级的程序，控制一定等级的日志进入handlers进行处理</p>
<p>④ Formatters ：用于格式化日志</p>
<p><strong>他们的级别排序：CRITICAL &gt; ERROR &gt; WARNING &gt; INFO &gt; DEBUG</strong></p>
<hr>
<p><strong>下面来分别学习下这四个部分：</strong></p>
<h4 id="一、loggers："><a href="#一、loggers：" class="headerlink" title="一、loggers："></a><strong>一、loggers：</strong></h4><p>主要有5中基本的日志等级，当然也可以自己定义一个日志等级</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">DEBUG: Low level system information <span class="hljs-keyword">for</span> debugging purposes<br><br>INFO: General system information<br><br>WARNING: Information describing a minor problem that has occurred.<br><br>ERROR: Information describing a major problem that has occurred.<br><br>CRITICAL: Information describing a critical problem that has occurred.<br></code></pre></td></tr></table></figure>

<h4 id="二、Handlers"><a href="#二、Handlers" class="headerlink" title="二、Handlers"></a><strong>二、Handlers</strong></h4><p>它是一个处理日志的引擎，描述了日志的行为，将日志可以输出到文件或者控制台上。</p>
<p><strong>注:如果日志的等级不符合（低于）处理日志程序的等级，那么处理程序将会忽略该日志。</strong></p>
<h4 id="三、Filters"><a href="#三、Filters" class="headerlink" title="三、Filters"></a><strong>三、Filters</strong></h4><p>它主要用来提供额外的控制条件限制，比如控制该日志只能来源于某一个源的错误消息，将该错误消息发送给Handlers，<br>而其他的消息将被过滤掉。同时，它也可以对满足一定条件的错误日志，过滤降级为警告日志。</p>
<h4 id="四、Formatters"><a href="#四、Formatters" class="headerlink" title="四、Formatters"></a><strong>四、Formatters</strong></h4><p>因为最终日志是以文本的形式展现给开发者，所以必须对日志进行格式化，精确的记录日志行为。</p>
<p>具体的格式化属性参考官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/logging.html">https://docs.python.org/3/library/logging.html</a></p>
<hr>
<p><strong>介绍完日志的四个部分，接下来就是如何使用日志</strong></p>
<p>比较简单的一种使用行为：</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 错误日志文件夹</span><br>BASE_DIR_LOG = os.path.join(BASE_DIR, <span class="hljs-string">&#x27;Logs&#x27;</span>)<br><br>LOGGING = &#123;<br>    <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-number">1</span>,  <span class="hljs-comment"># 指明dictConfig的版本，目前就只有一个版本</span><br>    <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: <span class="hljs-literal">True</span>,  <span class="hljs-comment"># 禁用所有的已经存在的日志配置</span><br>    <span class="hljs-string">&#x27;formatters&#x27;</span>: &#123;  <span class="hljs-comment"># 格式器</span><br>        <span class="hljs-string">&#x27;verbose&#x27;</span>: &#123;  <span class="hljs-comment"># 详细的，包括日志等级名，时间，模块，进程，线程和消息</span><br>            <span class="hljs-string">&#x27;format&#x27;</span>: <span class="hljs-string">&#x27;%(levelname)s - %(asctime)s - %(module)s - %(funcName)s - %(process)d - %(thread)d - %(message)s&#x27;</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;simple&#x27;</span>: &#123;  <span class="hljs-comment"># 简单的格式化</span><br>            <span class="hljs-string">&#x27;format&#x27;</span>: <span class="hljs-string">&#x27;%(levelname)s - %(funcName)s - %(message)s&#x27;</span>,<br>        &#125;,<br>    &#125;,<br>    <span class="hljs-string">&#x27;filters&#x27;</span>: &#123;  <span class="hljs-comment"># 过滤器</span><br>        <span class="hljs-string">&#x27;require_debug_true&#x27;</span>: &#123;  <span class="hljs-comment"># 当debug为True的时候，记录</span><br>            <span class="hljs-string">&#x27;()&#x27;</span>: <span class="hljs-string">&#x27;django.utils.log.RequireDebugTrue&#x27;</span>,<br>        &#125;,<br>    &#125;,<br>    <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;  <span class="hljs-comment"># 处理器，在这里定义了三个处理器</span><br>        <span class="hljs-string">&#x27;console&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.StreamHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;simple&#x27;</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;consumer_handlers&#x27;</span>: &#123;  <span class="hljs-comment"># 将error等级的日志写到error文件中</span><br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,  <span class="hljs-comment"># 详细记录</span><br>            <span class="hljs-string">&#x27;filename&#x27;</span>: os.path.join(BASE_DIR_LOG, <span class="hljs-string">&#x27;consumer_error.log&#x27;</span>),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>,  <span class="hljs-comment"># 日志大小50M</span><br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">3</span>,  <span class="hljs-comment"># 备份数量</span><br>        &#125;,<br>        <span class="hljs-string">&#x27;shopper_handlers&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-comment"># &#x27;filters&#x27;: [&#x27;require_debug_true&#x27;],</span><br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: os.path.join(BASE_DIR_LOG, <span class="hljs-string">&#x27;shopper_error.log&#x27;</span>),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>,  <span class="hljs-comment"># 日志大小50M,</span><br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">3</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;order_handlers&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-comment"># &#x27;filters&#x27;: [&#x27;require_debug_true&#x27;],</span><br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: os.path.join(BASE_DIR_LOG, <span class="hljs-string">&#x27;order_error.log&#x27;</span>),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>,  <span class="hljs-comment"># 日志大小50M,</span><br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">3</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;trolley_handlers&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-comment"># &#x27;filters&#x27;: [&#x27;require_debug_true&#x27;],</span><br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: os.path.join(BASE_DIR_LOG, <span class="hljs-string">&#x27;trolley_error.log&#x27;</span>),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>,  <span class="hljs-comment"># 日志大小50M,</span><br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">3</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;commodity_handlers&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-comment"># &#x27;filters&#x27;: [&#x27;require_debug_true&#x27;],</span><br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: os.path.join(BASE_DIR_LOG, <span class="hljs-string">&#x27;commodity_error.log&#x27;</span>),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>,  <span class="hljs-comment"># 日志大小50M,</span><br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">3</span>,<br>        &#125;,<br><br>    &#125;,<br>    <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;  <span class="hljs-comment"># 定义了二个记录器</span><br>        <span class="hljs-comment"># 默认的logger配置，捕捉一切debug即以上的信息</span><br>        <span class="hljs-string">&#x27;django&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>,],<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">True</span>,<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;consumer_&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;consumer_handlers&#x27;</span>,],<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">False</span>,  <span class="hljs-comment"># 是否向更高级别的logger传递</span><br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;shopper_&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;shopper_handlers&#x27;</span>,],<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;order_&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;order_handlers&#x27;</span>,],<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;trolley_&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;trolley_handlers&#x27;</span>,],<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-string">&#x27;commodity_&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;commodity_handlers&#x27;</span>,],<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;ERROR&#x27;</span>,<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">False</span>,<br>        &#125;,<br>    &#125;,<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h4 id="测试日志"><a href="#测试日志" class="headerlink" title="测试日志"></a><strong>测试日志</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span>(<span class="hljs-params">APIView</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span>(<span class="hljs-params">self,request</span>):</span><br>        name = request.data.get(<span class="hljs-string">&#x27;name&#x27;</span>)<br>        <span class="hljs-keyword">if</span> name == <span class="hljs-string">&#x27;syz&#x27;</span>:<br>            logger.error(<span class="hljs-string">&#x27;eee&#x27;</span>)<br>            <span class="hljs-keyword">return</span> JsonResponse(response_code.server_error)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self,request</span>):</span><br>        common_logger.info(<span class="hljs-string">&#x27;rr&#x27;</span>)<br>        <span class="hljs-keyword">return</span> JsonResponse(response_code.server_error)<br></code></pre></td></tr></table></figure>

<h4 id="结果："><a href="#结果：" class="headerlink" title="结果："></a><strong>结果：</strong></h4><p><strong>日志文件里的信息</strong></p>
<p>ERROR:</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">ERROR </span>- 2020<span class="hljs-string">-04</span><span class="hljs-string">-08</span> 09:33:53,288 - shppoer_register_api - post - 13652 - 16904 - eee<br><span class="hljs-keyword">ERROR </span>- 2020<span class="hljs-string">-04</span><span class="hljs-string">-08</span> 09:35:12,561 - shppoer_register_api - post - 10880 - 19536 - eee<br></code></pre></td></tr></table></figure>

<p><strong>控制台的信息：</strong></p>
<p>DEBUG即以上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">INFO - log_message - <span class="hljs-string">&quot;GET /shopper/test HTTP/1.1&quot;</span> <span class="hljs-number">301</span> <span class="hljs-number">0</span><br>INFO - log_message - <span class="hljs-string">&quot;GET /shopper/test/ HTTP/1.1&quot;</span> <span class="hljs-number">200</span> <span class="hljs-number">67</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Django/">Django</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Django/">Django</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%BF%97/">日志</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/27/Linux%E4%B8%8A%E5%AE%89%E8%A3%85python%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux上安装python的虚拟环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/22/0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89/">
                        <span class="hidden-mobile">0-1背包问题的解法（动态规划、回溯算法）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p> 司云中 </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://github.com/syz247179876" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备20018683
      </a>
    </span>
    
      
        <span class="beian-police">
          
          <span class="beian-police">苏ICP备20018683</span>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
